com.testHotel.storage.IGuestStorage=com.testHotel.storage.GuestStorage
com.testHotel.storage.IRoomStorage=com.testHotel.storage.RoomStorage
com.testHotel.storage.IServiceStorage=com.testHotel.storage.ServiceStorage
com.testHotel.storage.IGuestRoomInfoStorage=com.testHotel.storage.GuestRoomInfoStorage
com.testHotel.storage.IGuestServiceStorage=com.testHotel.storage.GuestServiceStorage
com.serializingService.ISerializableService=com.serializingService.SerializableService
com.propertyService.IPropertyService=com.propertyService.PropertyService
com.testHotel.service.IFileService=com.testHotel.service.FileService
com.testHotel.service.IPrinterService=com.testHotel.service.PrinterService
com.configurator.IConfigurator=com.configurator.Configurator
com.testHotel.service.IGuestService=com.testHotel.service.GuestService
com.testHotel.service.IRoomService=com.testHotel.service.RoomService
com.testHotel.service.IServiceService=com.testHotel.service.ServiceService
com.testHotel.controller.IHotelController=com.testHotel.controller.HotelController
com.propertyService.IPropertyService=com.propertyService.PropertyService
com.configurator.IConfigurator=com.configurator.Configurator
com.testHotel.clientQuery.IObjectSenderToClient=com.testHotel.clientQuery.ObjectSenderToClient
com.testHotel.service.IHotelService=com.testHotel.service.HotelService
com.testHotel.dao.IServiceDAO=com.testHotel.dao.ServiceDAO
com.testHotel.dao.IGuestDAO=com.testHotel.dao.GuestDAO
com.testHotel.dao.IRoomDAO=com.testHotel.dao.RoomDAO
com.testHotel.dao.IGuestServiceDAO=com.testHotel.dao.GuestServiceDAO


