# Senla-lessons

./: .gitignore  NewProject.bmpr  _estimation .xlsx  estimation .xlsx  final.bmpr  last.sql  logs.txt  sql.sql  sqlint.sql  sqll.sql
Lesson11/: pom.xml
Lesson12/Сlient/UI/: pom.xml
Lesson15/Server/Servlet/: pom.xml
Lesson15/Server/Servlet/src/main/java/com/servlet/: GuestRoomServlet.java  GuestServiceServlet.java  GuestServiceSortingServlet.java  GuestServlet.java  GuestSortingServlet.java  HotelServiceServlet.java  HotelServiceSorting.java  Main.java  ObjectConverterToJson.java  RoomServlet.java  RoomSortingServlet.java
Lesson15/Server/Servlet/src/main/webapp/WEB-INF/: web.xml
Lesson16/server/: pom.xml
Lesson16/server/api/: pom.xml
Lesson16/server/api/src/main/java/com/daoAPI/: IBaseDAO.java  IUserAddressDAO.java  IUserDAO.java  IUserDataDAO.java
Lesson16/server/api/src/main/java/com/model/: Author.java  Book.java  Role.java  ShopContact.java  ShopData.java  User.java  UserData.java  WebEntity.java
Lesson16/server/api/src/main/java/com/serviceAPI/: ITokenHandler.java  IUserDataService.java  IUserHandler.java  IUserService.java
Lesson16/server/controller/: pom.xml
Lesson16/server/controller/src/main/java/: Main.java
Lesson16/server/controller/src/main/java/com/controller/: CorsFilter.java  FilterToken.java  LoginController.java  LoginServlet.java  TestController.java  UserDataController.java  UserDataServlet.java
Lesson16/server/controller/src/main/resources/: messages_en.properties  messages_ru.properties
Lesson16/server/controller/src/main/resources/WEB-INF/: web.xml
Lesson16/server/controller/src/main/resources/WEB-INF/spring/: data.xml
Lesson16/server/controller/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
Lesson16/server/controller/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml
Lesson16/server/dao/: pom.xml
Lesson16/server/dao/src/main/java/com/dao/: BaseDAO.java  BookDAO.java  BookDescriptionDAO.java  OrderDAO.java  UserAddressDAO.java  UserDAO.java  UserDataDAO.java
Lesson16/server/model/: pom.xml
Lesson16/server/model/src/main/java/com/model/: User.java  UserData.java  WebEntity.java
Lesson16/server/service/: pom.xml
Lesson16/server/service/src/main/java/: Main.java
Lesson16/server/service/src/main/java/com/service/: Main.java  ObjectConverter.java  ObjectConverterToJson.java  TokenHandler.java  UserDataService.java  UserHandler.java  UserService.java
Lesson16/server/src/main/java/com/: Main.java
Lesson16/server/src/main/java/com/dao/: BaseDAO.java  Factory.java  IBaseDAO.java  IUserDAO.java  TestClass.java  TestDao.java  UserDAO.java  UserDataDAO.java
Lesson16/server/src/main/java/com/dao/api/: IBaseDAO.java  IUserDAO.java  IUserDataDAO.java
Lesson16/server/src/main/java/com/entity/: User.java  UserData.java  WebEntity.java
Lesson16/server/src/main/java/com/service/: ContextUtil.java  ObjectConverterToJson.java  TestService.java  TokenHandler.java  UserDataService.java  UserService.java
Lesson16/server/src/main/java/com/service/api/: IUserDataService.java  IUserService.java
Lesson16/server/src/main/java/com/servlet/: FilterToken.java  LoginServlet.java  UserDataServlet.java
Lesson16/server/src/main/resources/: applicationContext.xml
Lesson16/server/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
Lesson16/spring/: pom.xml
Lesson16/spring/src/main/java/com/journaldev/controller/: FilterToken.java  LoginServlet.java  UserDataServlet.java
Lesson16/spring/src/main/java/com/journaldev/dao/: BaseDAO.java  PersonDAOImpl.java  UserDAO.java  UserDataDAO.java
Lesson16/spring/src/main/java/com/journaldev/main/: SpringHibernateMain.java
Lesson16/spring/src/main/java/com/journaldev/model/: Person.java  User.java  UserData.java  WebEntity.java
Lesson16/spring/src/main/java/com/journaldev/service/: ObjectConverterToJson.java  TokenHandler.java  UserDataService.java  UserService.java
Lesson16/spring/src/main/resources/: spring4.xml
Lesson16/spring/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Lesson16/spring/src/main/webapp/WEB-INF/spring/: root-context.xml
finalWebbApp/server/: pom.xml
finalWebbApp/server/api/: newSQL.sql  pom.xml
finalWebbApp/server/api/src/main/java/com/: Main.java
finalWebbApp/server/api/src/main/java/com/daoAPI/: IAddressDAO.java  IAuthorDAO.java  IBaseDAO.java  IBookDAO.java  IBookDescriptionDAO.java  IBookGenreDAO.java  IOrderDAO.java  IShopContactDAO.java  IShopDataDAO.java  IShopPhoneDAO.java  IUserContactDAO.java  IUserDAO.java  IUserDataDAO.java
finalWebbApp/server/api/src/main/java/com/exception/: BookAlreadyExistException.java  NoSuchUserException.java  UserRegistrationException.java
finalWebbApp/server/api/src/main/java/com/model/: Address.java  Author.java  Book.java  BookDescription.java  BookGenre.java  BookStatus.java  Feedback.java  Order.java  OrderStatus.java  ShopAddress.java  ShopContact.java  ShopData.java  ShopFilialStatus.java  ShopPhone.java  ShopPhoneType.java  User.java  UserAddress.java  UserContact.java  UserData.java  WebEntity.java
finalWebbApp/server/api/src/main/java/com/serviceAPI/: IAddressService.java  IAuthorService.java  IBookDTOService.java  IBookService.java  IObjectConverter.java  IOrderDTOService.java  IOrderService.java  IRoleService.java  IShopService.java  ITokenHandler.java  IUserDataDTOService.java  IUserDataService.java  IUserHandler.java  IUserService.java
finalWebbApp/server/controller/: pom.xml
finalWebbApp/server/controller/cop/: web.xml
finalWebbApp/server/controller/cop/spring/: data.xml
finalWebbApp/server/controller/cop/spring/appServlet/: controllers.xml
finalWebbApp/server/controller/src/main/java/: Main.java
finalWebbApp/server/controller/src/main/webapp/WEB-INF/: web.xml
finalWebbApp/server/controller/src/test/java/: UserServiceTesting.java
finalWebbApp/server/dao/: pom.xml
finalWebbApp/server/dao/src/main/java/: Main.java
finalWebbApp/server/service/: pom.xml
finalWebbApp/server/service/src/main/java/: Main.java
(+1386 files in other folders)
