com.serializingService.ISerializableService=com.serializingService.SerializableService
com.propertyService.IPropertyService=com.propertyService.PropertyService
com.testHotel.service.api.IFileService=com.testHotel.service.FileService
com.testHotel.service.api.IPrinterService=com.testHotel.service.PrinterService
com.configurator.IConfigurator=com.configurator.Configurator
com.testHotel.service.api.IGuestService=com.testHotel.service.GuestService
com.testHotel.service.api.IRoomService=com.testHotel.service.RoomService
com.testHotel.service.api.IServiceService=com.testHotel.service.ServiceService
com.testHotel.controller.IHotelController=com.testHotel.controller.HotelController
com.propertyService.IPropertyService=com.propertyService.PropertyService
com.configurator.IConfigurator=com.configurator.Configurator
com.testHotel.clientQuery.IObjectSenderToClient=com.testHotel.clientQuery.ObjectSenderToClient
com.testHotel.service.IHotelService=com.testHotel.service.HotelService
com.dao.api.IServiceDAO=com.dao.ServiceDAO
com.dao.api.IGuestDAO=com.dao.GuestDAO
com.dao.api.IRoomDAO=com.dao.RoomDAO
com.dao.api.IGuestRoomInfoDAO=com.dao.GuestRoomInfoDAO
com.dao.api.IGuestServiceDAO=com.dao.GuestServiceDAO





