IGUESTSTORAGE=com.testHotel.storage.GuestStorage
IROOMSTORAGE=com.testHotel.storage.RoomStorage
ISERVICESTORAGE=com.testHotel.storage.ServiceStorage
IGUESTROOMINFOSTORAGE=com.testHotel.storage.GuestRoomInfoStorage
IGUESTSERVICESTORAGE=com.testHotel.storage.GuestServiceStorage
ISERIALIZABLE=com.serializingService.SerializableService
IPROPERTYSERVICE=com.propertyService.PropertyService
IFILESERVICE=com.testHotel.service.FileService
IPRINTERSERVICE=com.testHotel.service.PrinterService
ICONFIGURATOR=com.configurator.Configurator
IGUESTSERVICE=com.testHotel.service.GuestService
IROOMSERVICE=com.testHotel.service.RoomService
ISERVICESERVICE=com.testHotel.service.ServiceService
IHOTELCONTROLLER=com.testHotel.controller.HotelController
